This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4838 characters,
and the built_in function-call counts, 1342 in all, are:
= -- 131
> -- 53
< -- 0
+ -- 23
- -- 16
* -- 62
:= -- 253
add.period$ -- 19
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 114
format.name$ -- 16
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 66
