This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5362 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 246
> -- 103
< -- 0
+ -- 43
- -- 32
* -- 169
:= -- 443
add.period$ -- 27
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 211
format.name$ -- 32
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 176
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 97
